{
  "name": "node_task",
  "version": "1.0.0",
  "description": "node task",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manaknight/node_task.git"
  },
  "author": "Umar Khalid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manaknight/node_task/issues"
  },
  "homepage": "https://github.com/manaknight/node_task#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0",
    "stripe": "^8.205.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
